{
  "dependencies": {
    "axios": "^0.25.0",
    "formik": "^2.2.9",
    "react-copy-to-clipboard": "^5.1.0",
    "react-hooks-use-modal": "^2.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-modal": "^6.2.0",
    "react-tooltip": "^4.2.21",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "node backend/app.js",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-frontend && npm run build"
  }
}
